
MATLAB PROBLEM SHEET 1
19PW13-Madhumitha.S

% 1a
>> x=(14.8^2+6.5^2)/3.8^2
x = 18.0949
>> y=55/(sqrt(2)+14)
y = 3.5681
>> z=x+y
z = 21.6630
>> ans=z
ans = 21.6630

% 1b 
>> x=(-3.5^3)
x = -42.8750
>> y=exp(6)/log(524)
y =  64.4301
>> z=206^(1/3)
z =  5.9059
>> ans=x+y+z
ans = 27.4611

% 2a 
>> x = 16.5^2*(8.4 - sqrt(70))
x = 9.0931
>> y=4.3^2-17.3
y = 1.1900
>> z=x/y
z = 7.6412
>> ans=z
ans = 7.6412

% 2b
>> x=(5.2^3-6.4^2+3)/(1.6^8-2)
x = 2.5067
>> y=(13.3/5)^1.5
y = 4.3383
>> ans=x+y
ans = 6.8450

% 3a
>> a=15*(sqrt(10)+3.7^2)
a = 252.7842
>> b=log10(1365)+1.9
b = 5.0351
>> ans=a/b
ans = 50.2041

% 3b
>> a=2.5^3*(16-(216/22))
a = 96.5909
>> b=1.7^4+14
b = 22.3521
>> c=a/b
c = 4.3213
>> d=2050^(1/4)
d = 6.7288
>> ans=c+d
ans = 11.0501


% 4a
>> a_x=2.3^2*1.7
a_x = 8.9930
>> a_y1=(1-0.8^2)^2
a_y1 = 0.1296
>> a_y2=(2-sqrt(0.87))^2
a_y2 = 1.1390
>> a_y=sqrt(a_y1+a_y2)
a_y = 1.1263
>> ans=a_x/a_y
ans = 7.9842

% 4b
>> b_x=2.34
b_x = 2.3400
>> b_y=0.5*2.7*(5.9^2-2.4^2)
b_y = 39.2175
>> b_z=9.8*log(51)
b_z = 38.5319
>> ans_b=b_x+b_y+b_z
ans_b = 80.0894

% 5a
>> x=sin((7*pi)/9)
x = 0.6428
>> y=(cos((5*pi)/7))^2
y = 0.3887
>> z=x/y
z = 1.6535
>> a=(1/7)*tan((5*pi)/2)
a = 0.5332
>> ans=z+a
ans = 2.1867

% 5b
>> a=tand(64)/(cosd(14)^2)
a = 2.1778
>> b=3*sind(80)/(0.9)^(1/3)
b = 3.0600
>> c=cosd(55)/sind(11)
c = 3.0060
>> ans=a-b+c
ans = 2.1238


%6
>> x=2.34
x = 2.3400
>> ans_a=(2*x^4)-(6*x^3)+(14.8*x^2)+9.1
ans_a = 73.2258

>> ans_b=exp(2*x)/sqrt(14+x^2-x)
ans_b = 26.0345


%7
>> t=6.8
t = 6.8000
>> ans_a=log(abs(t^2-t^3))
ans_a =5.5917

>> ans_b1=75/(2*t)
ans_b1 = 5.5147
>> ans_b2=cos((0.8*t)-3)
ans_b2 = -0.7638
>> ans_b=ans_b1*ans_b2
ans_b =-4.2122

%8
>> x = 8.3
x = 8.3000
>> y = 2.4
y = 2.4000
>> ans_a=x^2 + y^2 - (x^2/y^2)
ans_a =62.6899

>> ans_b=sqrt(x*y) - sqrt(x+y)+((x-y)/(x-(2*y)))^2 - sqrt(x/y)
ans_b =2.1741

%9
>> a=13
a = 13
>> b=4.2
b = 4.2000
>> c=4*b/a
c = 1.2923
>> d=a*b*c/(a+b+c)
d = 3.8156
>> ans_a=a*b/(c+d) + d*a/(c*b) - (a-(b^2))*(c+d)
ans_a = 43.5290

>> ans_b=sqrt(a^2 + b^2)/(d-c) + log(abs(b-a + c-d))
ans_b = 7.8410

%10
>> a=0.5
a = 0.5000
>> x=(3*pi)/5
x = 1.8850
>> x1=(1/2)*x-(sin(2*a*x) / (4*a))
x1 =0.4669
>> x=pi/9
x = 0.3491
>> x2 = 1/2*(x) - (sin(2*a*x) / (4*a))
x2 = 0.0035
>> x1-x2
ans = 0.4634

%11a
>> a=9
a = 9
>> b=3
b = 3
>> ans_a=2 * pi * sqrt((1/2)*(a^2 + b^2))
ans_a = 42.1489

%11b(Here,value of p=20 and b=2a 
%   is substituted and simplified thus
%   leading to the below expression of a)
>> a=sqrt(40)/pi
a = 2.0132
>> b=2*a
b = 4.0263



%12
>> x=pi/9
x = 0.3491
>> lhs=sin(4*x)
lhs = 0.9848
>> rhs=(4*sin(x)*cos(x))-8*(sin(x)^3)*cos(x)
rhs = 0.9848

>> lhs_b=cos(2*x)
lhs_b = 0.7660
>> rhs_b=(1-(tan(x)^2))/(1+(tan(x)^2))
rhs_b = 0.7660


%13
>> a=16
a = 16
>> c=50
c = 50
>> b=sqrt(c^2-a^2)
b = 47.3709
>> alpha=acosd(b/c)
alpha = 18.6629


%14
>> A=2
A =2
>> B=23
B =23
>> C=13
C = 13
>> D=-24
D =-24
>> x0=8
x0 = 8
>> y0=3
y0 = 3
>> z0=-10
z0 =-10
>> x=abs((A*x0)+(B*y0)+(C*z0)+D)
x = 69
>> y=sqrt(A^2+B^2+C^2)
y = 26.4953
>> d=x/y
d =2.6042





