ROLL NO : 19PW13 
PROBLEM SHEET - 5


----------------------------------------------------------------------

1.

i)
>> syms x
>> y=(x^2-5)*(x^3 - 2*x +3);
>> diff(y)
 
ans =
 
(x^2 - 5)*(3*x^2 - 2) + 2*x*(x^3 - 2*x + 3)


ii)
>> syms x
>> y=sin(x)*cos(x);
>> diff(y)
 
ans =
 
cos(x)^2 - sin(x)^2


iii)
>> syms x
>> y=abs(x);
>> diff(y)
 
ans =
 
sign(x)


iv)
>> syms x
>> y=x*abs(x);
>> diff(y)
 
ans =
 
abs(x) + x*sign(x)


v)
>> y=(sqrt(x)+2*x)*(4*x^2-1) 
>> diff(y)
 
ans =
 
(4*x^2 - 1)*(1/(2*x^(1/2)) + 2) + 8*x*(2*x + x^(1/2))


vi)
>> y=(x^2+1)/(5*x-3); 
>> diff(y)
 
ans =
 
(2*x)/(5*x - 3) - (5*(x^2 + 1))/(5*x - 3)^2
 

__________________________________________________________

2)
>> syms x y
>> z=cos(2*x)+(x^2*exp(5*y))+3*y^2
 
z =
 
cos(2*x) + x^2*exp(5*y) + 3*y^2
 

i)>> diff(z,x)
 
ans =
 
2*x*exp(5*y) - 2*sin(2*x)
 

ii)>> diff(z,y)
 
ans =
 

5*exp(5*y)*x^2 + 6*y
 
iii)>> diff(z,x,2)
 
ans =
 
2*exp(5*y) - 4*cos(2*x)


iv)>> diff(z,y,2)
 
ans =
 
25*exp(5*y)*x^2 + 6
 


v)>> diff(diff(z,y),x)
 
ans =
 
10*x*exp(5*y)
 

vi)>> diff(diff(z,x),y)
 
ans =
 
10*x*exp(5*y)
 

vii)>> diff(z,y,4)
 
ans =
 
625*x^2*exp(5*y)
 

viii)>> diff(diff(diff(z,x),y),x)
 
ans =
 
10*exp(5*y)

__________________________________________________________
3)

i)
>> y=(x^2-5)*(x^3 - 2*x +3);
>> vpa(subs(diff(y),x,2))
 
ans =
 
18.0


ii)
>> y=sin(x)*cos(x);
>> vpa(subs(diff(y),x,2))
 
ans =
 
-0.65364362086361191463916818309775


iii)
>> y=abs(x);
>> vpa(subs(diff(y),x,2))
 
ans =
 
1.0


iv)
>> y=x*abs(x);
>> vpa(subs(diff(y),x,2))
 
ans =
 
4.0
 

v)
>> y=(sqrt(x)+2*x)*(4*x^2-1);
>> vpa(subs(diff(y),x,2))
 
ans =
 
121.93071785686862721383335230314


vi)
>> y=(x^2+1)/(5*x-3);  
>> vpa(subs(diff(y),x,2))
 
ans =
 
0.061224489795918367346938775510204


__________________________________________________________

4)

>> syms x y
z=cos(2*x)+(x^2*exp(5*y))+3*y^2;

i)

>> p=diff(z,x);
>> subs(p,{x,y},{2,3})
 
ans =
 
4*exp(15) - 2*sin(4)

ii) 

>> p=diff(z,y);
>> subs(p,{x,y},{2,3})
 
ans =
 
20*exp(15) + 18


iii)

>> p=diff(z,x,2);
>> subs(p,{x,y},{2,3})
 
ans =
 
2*exp(15) - 4*cos(4)


iv)

>> p=diff(z,y,2);
>> subs(p,{x,y},{2,3})
 
ans =
 
100*exp(15) + 6

v)

>> p=diff(diff(z,y),x);
>> subs(p,{x,y},{2,3})
 
ans =
 
20*exp(15)


vi)

>> p=diff(diff(z,x),y);
>> subs(p,{x,y},{2,3})
 
ans =
 
20*exp(15)


vii)

>> p=diff(z,y,4);
>> subs(p,{x,y},{2,3})
 
ans =
 
2500*exp(15)


viii)

>> p=diff(diff(diff(z,x),y),x);
>> subs(p,{x,y},{2,3})
 
ans =
 
10*exp(15)


__________________________________________________________

5)

syms x
i=int(sin(2*x)*cos(x))
ii=int(1/((x^2)+5*x+6))
iii=int(sqrt(9-4*(x^2)))
iv=int(log(tan(x)),0,pi/2)
v=int(1/(1+sqrt(cot(x))),pi/6,pi/3)
vi=int(sin(x)*(cos(x)^4),-1,1)
fun7=@(y,x)12.*(x.^2).*(y.^3);
vii=integral2(fun7,1,2,-1,0)
fun8=@(x,y)x.*exp(x.*y);
viii=integral2(fun8,1,3,1,2)
fun9=@(x,y,z)8.*x.*y.*z;
ix=integral3(fun9,0,1,0,2,0,3)
fun10=@(z,x,y)x+y;
zmax=@(u,v) 4-(u.^2);
x_=integral3(fun10,0,2,0,1,0,zmax)



__________________________________________________________

6)

syms y(x)
odei=diff(y,x)==exp(3*x)+sin(x);
i(x)=dsolve(odei)
odeii=diff(y,x,2)==2+x;
ii(x)=dsolve(odeii)
odeiii=diff(y,x,10)==0;
iii(x)=dsolve(odeiii)
odeiv=diff(y,x,2)==x^2;
iv(x)=dsolve(odeiv)
odev=diff(y,x)+(cos(x))*y==sin(x)*cos(x);
v(x)=dsolve(odev)

 
__________________________________________________________

7)


i)

syms y(x)
ode=diff(y,x)==9.8-0.196*y;
cond=y(0)==48;
ysoln(x)=dsolve(ode,cond)


ii)

syms y(x)
ode=diff(y)*x+2*y==(x^2)-x+1
cond=y(1)==1/2
ysol(x)=dsolve(ode,cond)


iii)

syms y(x)
ode=x*diff(y)+2*y==(x^5)*sin(2*x)-(x^3)+4*(x^4)
cond=y(pi)==3/2*(pi^4)
ysol(x)=dsolve(ode,cond)

iv)

syms y(x)
ode=2*diff(y)-y==4*sin(3*x)
cond=y(0)==1
ysol(x)=dsolve(ode,cond)


v)

syms y(x)
ode=diff(y,x,2)-2*diff(y,x)-3*y==0
cond1=y(0)==0
dy(x)=diff(y)
cond2=dy(0)==1
cond=[cond1 cond2]
ysol(x)=dsolve(ode,cond)

vi)

syms y(x)
ode=diff(y,x,2)+(4*1i+1)*y+y==0
cond1=y(0)==0
dy(x)=diff(y)
cond2=dy(0)==0
cond=[cond1 cond2]
ysol(x)=dsolve(ode,cond)

vii)

syms y(x)
ode=diff(y,x,2)+10*y==0
cond1=y(0)==pi
dy(x)=diff(y)
cond2=dy(0)==2
cond=[cond1 cond2]
ysoln(x)=dsolve(ode,cond)


viii)


syms y(x)
ode=diff(y,x,2)==4-sin(x)+y-2*diff(y)
dy(x)=diff(y)
cond1=y(0)==1
cond2=dy(0)==2
cond=[cond1 cond2]
ysol(x)=dsolve(ode,cond)

--------------
package ideas :
--------------
network flow problem
process scheduling
knapsack
hedge
portfolio optimisation
finance sectors
travelling salesman
***bin packing/shipping problem
amazon-delivering thru optimisation(minimising delivery chrge)

or : r/python ,application based on lpp or optimisation problem
matlab :clustering,classfication algorithms,eigen vectors/values